#container{
    height: 600px;
    width: 1200px;
    background-color: black;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-gap: 10px;
    margin: 10px auto;
    border: 2px solid black;
    font-weight: bold;
    /* text-align: center; */
}
.item{
    height: 100%;
    width: 100%;
    background-color: greenyellow;
    font-size: 1.2em;
    
}

.one{
    grid-column: 1/span 12; /* header - 1row, 12 column*/
    
}
.two{
    grid-row: 2/span 10; /*sidebar- 10 rows, 3 column */
    grid-column: 1/span 3; 
}
.three{
    
    grid-column: 4/span 6; /* nav- 1 row , 6 column*/
}
.four{
    grid-row: 3/span 9; /*main- 9 rows and 6 column */
    grid-column: 4/span 6;
}
.five{
    grid-row: 2/span 10; /*  ads 10 rows and 3 column*/
    grid-column: 10/span 3;
}
.six{
    grid-column: 1/span 12; /* footer 1 row and 12 column */
}
h1{
    text-align: center;

}

@media (max-width:720px){
    #container{
        .one{
            grid-column: 1/span 12; /* header - 1row, 12 column*/
            
        }
        .two{
            grid-row: 3/span 9; /*sidebar- 9 rows, 3 column */
            grid-column: 1/span 3; 
        }
        .three{
            grid-row: 2;
            grid-column: 1/span 12; /* nav- 1 row , 12 column*/
        }
        .four{
            grid-row: 3/span 9; /*main- 9 rows and 9 column */
            grid-column: 4/span 9;
        }
        .five{
             /*  ads 1 rows and 3 column*/
            grid-row: 12;
            grid-column: 1/span 3;
        }
        .six{
            grid-row: 12;
            grid-column: 4/span 9; /* footer 1 row and 9 column */
        }
    }
}